<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;    
            flex-direction: column;
        }
        .container{
            max-width: fit-content;
            max-height: fit-content;
            margin: 10px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #dc6a1f;
            background-color: #dc6a1f;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container h1{
            height: max-content;
            width: 100%;
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-size: 2rem;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-bottom: 2px solid white;
        }
        .container p{
            height: max-content;
            width: 100%;
            margin: 5px;
            padding: 5px;
            text-align: center;
            font-size: 1rem;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #text{
            height: max-content;
            width: 100%;
            margin: 10px;
            padding: 5px;
            text-align: center;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid #dc6a1f;
            border-radius: 10px;
            color: #dc6a1f;
        }
        #text::placeholder{
            color: #dc6a1f;
            font-size: 0.8rem;
            text-align: center;
        }
        #submit{
            margin: 5px;
            padding: 5px 20px;
            text-align: center;
            border: none;
            border-radius: 10px;
            background-color: white;
            font-size: 1rem;
            color: #dc6a1f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
        #new{
            margin: 5px;
            padding: 5px 20px;
            text-align: center;
            border: none;
            border-radius: 10px;
            background-color: #dc6a1f;
            font-size: 1rem;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>Guess The Number</h1>
            <input type="number" name="text" id="text" placeholder="Guess a number between 1 and 100" min="1" max="100">
            <button id="submit" onclick="check()">Guess</button>
            <p id="message"></p>
            <p>No. of guess: <span id="count">0</span></p>
        </div>
        <button id="new" onclick="init()">New Game</button>
    </div>

    <script>
        let input = document.getElementById('text');
        let message = document.getElementById('message');
        let count = document.getElementById('count');
        let submit = document.getElementById('submit');
        let random;
        let count1;
        function init(){
            random = Math.floor(Math.random() * 100) + 1;
            count1=0;
            count.textContent=count1;
            submit.style.pointerEvents = "all";
            message.textContent="Welcome!";
            input.value="";
        }
        init();
        function check(){
            let value = parseInt(input.value);
            if(input.value !== "" && (value>=1 && value<=100)){
                input.textContent = "";
                count1++;
                if(value==random){
                    message.textContent=`You win in ${count1} guess`;
                    submit.style.pointerEvents = "none";

                }
                else if(value<random){
                    message.textContent="You guessed too low!";
                }
                else{
                    message.textContent="You guessed too high!";
                }
                count.textContent=count1;
            }
            else{
                message.textContent="Invaid!";
            }
        }
    </script>
</body>
</html>